# BlazorToolkit

./: .editorconfig  BlazingDev.BlazorToolkit.sln  README.md
.github/workflows/: ci-cd.yml
BlazingDev.BlazorToolkit/: BlazingDev.BlazorToolkit.csproj  BzReflection.cs  Component1.razor  ExampleJsInterop.cs  GlobalUsings.cs
BlazingDev.BlazorToolkit.FluxorIntegration/: BlazingDev.BlazorToolkit.FluxorIntegration.csproj  FluxorIntegration.cs
BlazingDev.BlazorToolkit.Playground/: BlazingDev.BlazorToolkit.Playground.csproj  Program.cs
BlazingDev.BlazorToolkit.Playground/Components/: App.razor  _Imports.razor
BlazingDev.BlazorToolkit.Playground/Components/Layout/: NavMenu.razor
BlazingDev.BlazorToolkit.Playground/Properties/: launchSettings.json
BlazingDev.BlazorToolkit.Tests/: BlazingDev.BlazorToolkit.Tests.csproj  BzReflectionTests.cs  GlobalUsings.cs  UnitTest1.cs
BlazingDev.BlazorToolkit.Tests/Components/: BzComponentBaseTests.cs  BzComponentToolTests.cs  BzCssClassBuilderTests.cs  BzCssStyleBuilderTests.cs  BzDumpVmTests.cs
BlazingDev.BlazorToolkit.Tests/TestSupport/: BzReflection.cs
BlazingDev.BlazorToolkit/Components/: BzComponentBase.cs  BzComponentTool.cs  BzCssClassBuilder.cs  BzCssStyleBuilder.cs  BzDump.razor  BzDump.razor.css  BzDumpVm.cs  BzMenuItemAttribute.cs  BzMenuItemModel.cs  BzObjectInspector.razor  BzObjectInspector.razor.cs  BzRenderMode.cs
BlazingDev.BlazorToolkit/Components/Integrations/: BzComponentIntegrationHelper.cs  BzComponentIntegrationInitializationContext.cs  IBzComponentIntegration.cs  IBzComponentInternals.cs
BlazingDev.BlazorToolkit/Timers/: BzTimerComponent.cs  BzTimerComponent.razor
Playground/: Playground.csproj  Program.cs  _Imports.razor
Playground/AppFrame/: App.razor  MainLayout.razor  MyNavItem.razor  MyNavItem.razor.css  NavMenu.razor  NavMenu.razor.css
Playground/BzAsyncDisposerFeature/: BzAsyncDisposerDemoPage.razor  ScopedCounterWithTimer.cs
Playground/BzDumpFeature/: BzDumpDemoPage.razor
Playground/BzTimerComponentFeature/: BzTimerComponentUsage.razor
Playground/Components/: BzObjectInspectorUsage.razor  BzTimerComponentUsage.razor  IsInitializedUsage.razor  MyCard.razor
Playground/FluxorIntegrationFeature/: CounterStore.cs  FluxorActionSubscriber.razor  FluxorCounterStateButtons.razor  FluxorCounterStateDisplay.razor  FluxorIntegrationDemoPage.razor
Playground/IsInitializedFeature/: IsInitializedDemoPage.razor  IsInitializedUsage.razor
Playground/Models/: ScopedCounterWithTimer.cs
Playground/Pages/: BzAsyncDisposerDemoPage.razor  BzObjectInspectorPage.razor  BzTimerComponentDemoPage.razor  BzTimerComponentsPage.razor  Home.razor  HomePage.razor  IsInitializedDemoPage.razor
Playground/wwwroot/: app.css
docs/: integrations.md
