<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazingDev.BlazingExtensions" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11"/>
    </ItemGroup>

</Project>
