<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.2.0</Version>
        <Authors>devritter</Authors>
        <Description>useful components and utilities for Blazor developers</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/devritter/BlazorToolkit</RepositoryUrl>
        <PackageTags>blazor utility productivity</PackageTags>
        <PackageIcon>blazingdev_logo_512.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazingDev.BlazingExtensions" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="blazingdev_logo_512.png" Pack="True" PackagePath="/"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
