<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazingDev.BlazorToolkit.FluxorIntegration\BlazingDev.BlazorToolkit.FluxorIntegration.csproj"/>
        <ProjectReference Include="..\BlazingDev.BlazorToolkit\BlazingDev.BlazorToolkit.csproj"/>
    </ItemGroup>

</Project>
